# required metadata
sonar.projectKey=KataTournamentRunner
sonar.projectName=Kata Tournament Runner
sonar.projectVersion=0.1
 
# optional description
sonar.projectDescription=Kyokushin Kata Tournament Runner
 
# path to source directories (required)
sonar.sources=src,include,gui/src,gui/include
sonar.exclusions=**/externals/*
 
# path to test source directories (optional)
sonar.tests=tests/unit,tests/feature,gui/tests/unittests,gui/tests/feature
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=c++

sonar.cxx.include_directories=include,externals/include,
 
#sonar.cxx.defines=

#sonar.cxx.suffixes.sources
#sonar.cxx.suffixes.headers
sonar.cxx.cppcheck.reportPath=reports/*cppcheck.xml
#sonar.cxx.cppncss.reportPath=reports/complexity.xml
#sonar.cxx.gcovr.reportPath
#sonar.cxx.rats.reportPath
sonar.cxx.valgrind.reportPath=reports/memcheck.xml
#sonar.cxx.vera.reportPath
sonar.cxx.xunit.reportPath=reports/tests/*.xml
#sonar.cxx.pclint.reportPath
#sonar.cxx.externalrules.reportPath
#sonar.cxx.xunit.xsltURL
sonar.cxx.coverage.reportPath=reports/unittest-coverage.xml
sonar.cxx.coverage.itReportPath=reports/features-coverage.xml
sonar.cxx.coverage.overallReportPath=reports/overall-coverage.xml



